<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Álbum - Tema Livre</title>
</head>
<body>
    <header class="header">
        <h1>HONDA CIVIC</h1>
        <p>Uma coleção de carros incríveis</p>
    </header>
 
    <main class="container">
        <div class="album">
            <img src="assets/images/civic-2024.webp" alt="Capa do Álbum 1">
            <h2>Civic 2024</h2>
            <p>Última geração do Civic vendido no Brasil atualmente.</p>
            <p>R$ 265.900</p>
        </div>
        <div class="album">
            <img src="assets/images/Civic-2017.webp" alt="Capa do Álbum 2">
            <h2>Civic 2017</h2>
            <p>Inclui motor 1.5 turbo em sua versão Touring.</p>
            <p>R$ 100.000</p>
        </div>
        <div class="album">
            <img src="assets/images/Civic-2012.webp" alt="Capa do Álbum 3">
            <h2>Civic 2012</h2>
            <p>Motor 1.8 e 2.0.</p>
            <p>R$ 50.000</p>
        </div>
        <div class="album">
            <img src="assets/images/Honda-Civic-Type-R- (1).webp" alt="Capa do Álbum 4">
            <h2>Civic Type-R 2024</h2>
            <p>Hatch esportivo com motor 2.0 turbo.</p>
            <p>R$ 429.900</p>
        </div>
        <div class="album">
            <img src="assets/images/Civic-Si-2017.webp" alt="Capa do Álbum 5">
            <h2>Civic Si 2017</h2>
            <p>Motor 1.5 turbo manual.</p>
            <p>R$ 140.000</p>
        </div>
        <div class="album">
            <img src="assets/images/Civic-Si-2012.webp" alt="Capa do Álbum 6">
            <h2>Civic Si 2012</h2>
            <p>Motor 2.4 aspirado manual.</p>
            <p>R$ 90.000</p>
        </div>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Honda. <a href="#" id="Honda-link" target="_blank">Visite o site oficial da Honda</a></p>
    </footer>
 <script src="assets/js/script.js"></script>
</body>
</html>    